
12. Printing statistics.

=== signedaddition ===

   Number of wires:                 46
   Number of wire bits:             67
   Number of public wires:           4
   Number of public wire bits:      25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 51
     INV_X1                          8
     INV_X2                          2
     NAND2_X1                        8
     NAND2_X2                        6
     NAND2_X4                        9
     NAND3_X1                        2
     NOR2_X1                         2
     NOR2_X2                         1
     OAI21_X4                        1
     XNOR2_X1                        4
     XOR2_X1                         4
     XOR2_X2                         4

   Chip area for module '\signedaddition': 72.618000

