
12. Printing statistics.

=== adder_16 ===

   Number of wires:                 99
   Number of wire bits:            144
   Number of public wires:           5
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                111
     INV_X1                         21
     NAND2_X1                       27
     NAND2_X2                        2
     NAND2_X4                       27
     NAND3_X1                        1
     NOR2_X1                         4
     NOR2_X2                         1
     OAI21_X2                        1
     OR2_X1                          5
     XNOR2_X1                        7
     XOR2_X1                        10
     XOR2_X2                         5

   Chip area for module '\adder_16': 151.886000

