
12. Printing statistics.

=== carry_lookahead_adder_4 ===

   Number of wires:                 27
   Number of wire bits:             36
   Number of public wires:           5
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     INV_X1                          5
     INV_X2                          1
     NAND2_X1                        5
     NAND2_X2                        2
     NAND2_X4                        4
     NAND3_X1                        1
     NOR2_X1                         1
     NOR2_X2                         1
     OAI21_X4                        1
     XNOR2_X1                        2
     XOR2_X1                         1
     XOR2_X2                         3

   Chip area for module '\carry_lookahead_adder_4': 38.304000

