
12. Printing statistics.

=== adder_8 ===

   Number of wires:                 55
   Number of wire bits:             76
   Number of public wires:          13
   Number of public wire bits:      34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 51
     INV_X1                          9
     INV_X2                          1
     NAND2_X1                        9
     NAND2_X2                        2
     NAND2_X4                       12
     NAND3_X1                        1
     NOR2_X1                         2
     OAI21_X2                        1
     XNOR2_X1                        6
     XOR2_X1                         5
     XOR2_X2                         3

   Chip area for module '\adder_8': 73.416000

