
12. Printing statistics.

=== counter ===

   Number of wires:                 22
   Number of wire bits:             25
   Number of public wires:           3
   Number of public wire bits:       6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 19
     AND3_X2                         1
     DFF_X1                          4
     INV_X1                          4
     NAND2_X1                        2
     NAND2_X2                        2
     NAND3_X2                        1
     NOR2_X1                         3
     NOR2_X2                         1
     NOR3_X1                         1

   Chip area for module '\counter': 32.718000

